{
    "cSpell.words": [
        "autosave",
        "borderless",
        "deflicker",
        "progressable",
        "reduxjs",
        "tinycolor",
        "unselectable",
        "visx"
    ]
}